<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9362a9abed4948368dcb082adc29f814" Name="Diagram1">
        <EntityTypeShape EntityType="PayrollerModel.Departamentos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollerModel.Empleados" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollerModel.NivelesRiesgo" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollerModel.Puestos" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollerModel.RegistroTransacciones" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollerModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollerModel.TiposDeducciones" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollerModel.TiposIngresos" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollerModel.TiposNominas" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="PayrollerModel.FK__Empleados__Id_De__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollerModel.FK__Empleados__Id_Pu__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollerModel.FK__Empleados__Id_Ti__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollerModel.FK__RegistroT__Id_Em__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollerModel.FK__Puestos__Id_Nive__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollerModel.FK__RegistroT__Id_Ti__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollerModel.FK__RegistroT__Id_Ti__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>